<!doctype html>
<html lang="en">
    <head>
        <title>Object Definitions</title>
        <script type="text/javascript">

        let Cars={
            Company:"BMW",
            Model:"X4",
            Color:"White",
            Cost:10000000
        };
        document.write(Cars.Company+""+Cars.Model+""+Cars.Color+""+Cars.Cost);
        const Carsobj={
        Company:"BUGATTI",
        Model:"X4",
        Color:"Black",
        Cost:30000000
        }
        document.write("<br/>"+Carsobj.Company+""+Carsobj.Model+""+Carsobj.Color+""+Carsobj.Cost);
        </script>
    </head>
    <body>
        </body>
</html>